{
    "CalendarMcp": {
        "Accounts": [
            {
                "id": "work-account",
                "displayName": "Work Account",
                "provider": "microsoft365",
                "enabled": true,
                "priority": 0,
                "domains": [
                    "example.com"
                ],
                "providerConfig": {
                    "tenantId": "your-tenant-id-here",
                    "clientId": "your-client-id-here"
                }
            }
        ],
        "Telemetry": {
            "Enabled": true,
            "MinimumLevel": "Information"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}